In [1]:
# Import Libraries
import pandas as pd
import requests
import pymongo
from bs4 import BeautifulSoup as bs
import requests
from api_keys import weather_api_key
import prettypandas
import json

In [2]:
# Set up Base DF

# create list of team cities and team names
team_name = ['Hawks','Celtics', 'Nets','Hornets','Bulls','Cavaliers','Mavericks','Nuggets','Pistons','Warriors','Rockets','Pacers','Clippers','Lakers','Grizzlies','Heat', 'Bucks','Timberwolves','Pelicans','Knicks','Thunder','Magic','76ers','Suns','Trail Blazers','Kings','Spurs','Raptors','Jazz','Wizards']
team_city_name = ['Atlanta','Boston','Brooklyn','Charlotte','Chicago','Cleveland','Dallas','Denver','Detroit','San Francisco','Houston','Indiana','Los Angeles','Los Angeles','Memphis','Miami','Milwaukee','Minneapolis','New Orleans','New York City','Oklahoma City','Orlando','Philadelphia','Phoenix','Portland','Sacramento','San Antonio','Toronto','Salt Lake City','Washington DC']
team_location = ['Atlanta','Boston','Brooklyn','Charlotte','Chicago','Cleveland','Dallas','Denver','Detroit','Golden State','Houston','Indiana','Los Angeles','Los Angeles','Memphis','Miami','Milwaukee','Minnesota','New Orleans','New York','Oklahoma City','Orlando','Philadelphia','Phoenix','Portland','Sacramento','San Antonio','Toronto','Utah','Washington']
base_df = pd.DataFrame({
                "Team City" : team_location,
                "Team Name" : team_name
})
#base_df = pd.DataFrame(list(zip(team_city, team_name)), columns = ["Team City", "Team Name"])
base_df

        Team City      Team Name
0         Atlanta          Hawks
1          Boston        Celtics
2        Brooklyn           Nets
3       Charlotte        Hornets
4         Chicago          Bulls
5       Cleveland      Cavaliers
6          Dallas      Mavericks
7          Denver        Nuggets
8         Detroit        Pistons
9    Golden State       Warriors
10        Houston        Rockets
11        Indiana         Pacers
12    Los Angeles       Clippers
13    Los Angeles         Lakers
14        Memphis      Grizzlies
15          Miami           Heat
16      Milwaukee          Bucks
17      Minnesota   Timberwolves
18    New Orleans       Pelicans
19       New York         Knicks
20  Oklahoma City        Thunder
21        Orlando          Magic
22   Philadelphia          76ers
23        Phoenix           Suns
24       Portland  Trail Blazers
25     Sacramento          Kings
26    San Antonio          Spurs
27        Toronto        Raptors
28           Utah           Jazz
29     Washington        Wizards

In [3]:
# Set up CSV

file_to_load = "Resources/nba_2017_salary.csv"

salary = pd.read_csv(file_to_load)
salary.head()

              NAME POSITION                 TEAM      SALARY
0     LeBron James       SF  Cleveland Cavaliers  30963450.0
1      Mike Conley       PG    Memphis Grizzlies  26540100.0
2       Al Horford        C       Boston Celtics  26540100.0
3    Dirk Nowitzki       PF     Dallas Mavericks  25000000.0
4  Carmelo Anthony       SF      New York Knicks  24559380.0

In [4]:
# perform groupby and mean to get average salary for each team
team_salary_avg = salary.groupby(["TEAM"]).mean()["SALARY"].rename("Avg Team Salary")
new_df = pd.DataFrame(team_salary_avg)
new_df.style.format({"Average Salary":"${:,.2f}"})
new_df = new_df.reset_index(drop = False)
new_df

                      TEAM  Avg Team Salary
0            Atlanta Hawks     4.917651e+06
1           Boston Celtics     5.050278e+06
2            Brooklyn Nets     4.435575e+06
3        Charlotte Hornets     5.318635e+06
4            Chicago Bulls     6.620476e+06
5      Cleveland Cavaliers     1.056409e+07
6         Dallas Mavericks     6.697628e+06
7           Denver Nuggets     4.645013e+06
8          Detroit Pistons     6.574762e+06
9    Golden State Warriors     1.118341e+07
10         Houston Rockets     6.395729e+06
11          Indiana Pacers     6.147606e+06
12             LA Clippers     7.607628e+06
13      Los Angeles Lakers     5.806584e+06
14       Memphis Grizzlies     4.820863e+06
15              Miami Heat     7.200606e+06
16         Milwaukee Bucks     6.398655e+06
17  Minnesota Timberwolves     4.595232e+06
18    New Orleans Pelicans     6.991604e+06
19         New York Knicks     6.595230e+06
20   Oklahoma City Thunder     6.043539e+06
21           Orlando Magic     6.378996e+06
22      Philadelphia 76ers     4.437979e+06
23            Phoenix Suns     5.523800e+06
24  Portland Trail Blazers     6.793972e+06
25        Sacramento Kings     5.119051e+06
26       San Antonio Spurs     6.746047e+06
27         Toronto Raptors     5.687785e+06
28               Utah Jazz     5.197767e+06
29      Washington Wizards     7.521208e+06

In [5]:
# Set up Webscrape

In [6]:
url = "https://www.basketball-reference.com/leagues/NBA_2018_per_minute.html"
page = requests.get(url)
page

In [7]:
soup = bs(page.content, 'html.parser')
#print(soup.prettify())

In [8]:
read_table = pd.read_html(url)
#read_table

In [9]:
type(read_table)

list

In [10]:
df = read_table[0]
#df.head(25)

In [11]:
# drop duplicate player names
df = df.drop_duplicates(subset=['Player'], keep='first')
# drop row 20 which is the same as the header
df = df.drop(df.index[20])
# reset index
df = df.reset_index(drop=True)

In [12]:
#df.head

In [13]:
# change age column data type into an integer
df["Age"] = df["Age"].str.replace(',','.').astype('int')

In [14]:
# Create df which only has team and their average age
age_avg = df.groupby(["Tm"]).mean()["Age"].rename("Avg Team Age")
age_df = pd.DataFrame(age_avg)
age_df = age_df.reset_index(drop=False)
age_df

     Tm  Avg Team Age
0   ATL     24.944444
1   BOS     25.277778
2   BRK     24.800000
3   CHI     24.133333
4   CHO     25.625000
5   CLE     29.076923
6   DAL     26.631579
7   DEN     25.625000
8   DET     25.642857
9   GSW     28.000000
10  HOU     28.277778
11  IND     25.611111
12  LAC     26.500000
13  LAL     24.764706
14  MEM     25.300000
15  MIA     26.125000
16  MIL     25.812500
17  MIN     27.000000
18  NOP     27.800000
19  NYK     26.187500
20  OKC     26.437500
21  ORL     25.647059
22  PHI     24.687500
23  PHO     24.062500
24  POR     24.571429
25  SAC     26.615385
26  SAS     28.058824
27  TOR     25.333333
28  TOT     26.677966
29  UTA     25.722222
30  WAS     26.857143

In [15]:
# drop row with TOT, index 28 and then reset index
age_df = age_df.drop(age_df.index[28])
age_df = age_df.reset_index(drop=True)
age_df

     Tm  Avg Team Age
0   ATL     24.944444
1   BOS     25.277778
2   BRK     24.800000
3   CHI     24.133333
4   CHO     25.625000
5   CLE     29.076923
6   DAL     26.631579
7   DEN     25.625000
8   DET     25.642857
9   GSW     28.000000
10  HOU     28.277778
11  IND     25.611111
12  LAC     26.500000
13  LAL     24.764706
14  MEM     25.300000
15  MIA     26.125000
16  MIL     25.812500
17  MIN     27.000000
18  NOP     27.800000
19  NYK     26.187500
20  OKC     26.437500
21  ORL     25.647059
22  PHI     24.687500
23  PHO     24.062500
24  POR     24.571429
25  SAC     26.615385
26  SAS     28.058824
27  TOR     25.333333
28  UTA     25.722222
29  WAS     26.857143

In [16]:
# Combine the base df with the salary df created from the csv file
base_csv = pd.merge(base_df, new_df, left_index=True, right_index=True)
# print base_csv to make sure it aligns
#base_csv
# drop the TEAM column
base_csv = base_csv.drop(columns=['TEAM'])
#base_csv

In [17]:
# Merge the base_csv with age df created from webscrape
team_average = pd.merge(base_csv, age_df, left_index=True, right_index=True)
# print base_csv to make sure it aligns
#team_average 
# drop the Tm column
team_average = team_average.drop(columns=['Tm'])
team_average

        Team City      Team Name  Avg Team Salary  Avg Team Age
0         Atlanta          Hawks     4.917651e+06     24.944444
1          Boston        Celtics     5.050278e+06     25.277778
2        Brooklyn           Nets     4.435575e+06     24.800000
3       Charlotte        Hornets     5.318635e+06     24.133333
4         Chicago          Bulls     6.620476e+06     25.625000
5       Cleveland      Cavaliers     1.056409e+07     29.076923
6          Dallas      Mavericks     6.697628e+06     26.631579
7          Denver        Nuggets     4.645013e+06     25.625000
8         Detroit        Pistons     6.574762e+06     25.642857
9    Golden State       Warriors     1.118341e+07     28.000000
10        Houston        Rockets     6.395729e+06     28.277778
11        Indiana         Pacers     6.147606e+06     25.611111
12    Los Angeles       Clippers     7.607628e+06     26.500000
13    Los Angeles         Lakers     5.806584e+06     24.764706
14        Memphis      Grizzlies     4.820863e+06     25.300000
15          Miami           Heat     7.200606e+06     26.125000
16      Milwaukee          Bucks     6.398655e+06     25.812500
17      Minnesota   Timberwolves     4.595232e+06     27.000000
18    New Orleans       Pelicans     6.991604e+06     27.800000
19       New York         Knicks     6.595230e+06     26.187500
20  Oklahoma City        Thunder     6.043539e+06     26.437500
21        Orlando          Magic     6.378996e+06     25.647059
22   Philadelphia          76ers     4.437979e+06     24.687500
23        Phoenix           Suns     5.523800e+06     24.062500
24       Portland  Trail Blazers     6.793972e+06     24.571429
25     Sacramento          Kings     5.119051e+06     26.615385
26    San Antonio          Spurs     6.746047e+06     28.058824
27        Toronto        Raptors     5.687785e+06     25.333333
28           Utah           Jazz     5.197767e+06     25.722222
29     Washington        Wizards     7.521208e+06     26.857143

In [18]:
# Set up API pull from open weather map
base_url = "http://api.openweathermap.org/data/2.5/weather?&appid=" + weather_api_key + "&q="
#base_url = "http://history.openweathermap.org/data/2.5/history/city?
unit = "imperial"
city_temp = []
city_name = []

In [19]:
for city in team_city_name:
    if city == "Golden State":
        city = "San Francisco"
    else:
        try:
            response = requests.get(base_url + city + "&units=imperial").json()
            #print(response)
            city_name.append(response['name'])
            city_temp.append(response['main']['temp'])
        
        except(KeyError, IndexError):
            print(city + " not found")
        
print("--completed--")

--completed--

In [20]:
len(city_name)

30

In [21]:
# add city temperature to the datafram
api_temp = pd.DataFrame({
        "City Name" : city_name,
        "Avg Temp of City" : city_temp})
api_temp

          City Name  Avg Temp of City
0           Atlanta             65.62
1            Boston             53.37
2          Brooklyn             64.27
3         Charlotte             66.92
4           Chicago             52.05
5         Cleveland             59.90
6            Dallas             72.93
7            Denver             57.69
8           Detroit             61.52
9     San Francisco             67.42
10          Houston             82.54
11          Indiana             58.12
12      Los Angeles             79.00
13      Los Angeles             79.00
14          Memphis             74.12
15            Miami             84.72
16        Milwaukee             53.64
17      Minneapolis             59.00
18      New Orleans             83.88
19         New York             66.74
20    Oklahoma City             65.44
21          Orlando             93.18
22     Philadelphia             80.04
23          Phoenix             91.99
24         Portland             66.31
25       Sacramento             90.50
26      San Antonio             83.97
27          Toronto             48.76
28   Salt Lake City             65.68
29  Washington D.C.             69.93

In [22]:
# merge api with team average df
main_df = pd.merge(team_average, api_temp, left_index=True, right_index=True)
main_df["Avg Team Age"] = main_df["Avg Team Age"].round(1)
#main_df["Avg. Team Salary"] = main_df["Avg. Team Salary"].style.format('${0:,.2f}')
main_df["Avg Team Salary"] = main_df["Avg Team Salary"].round(2)
main_df["Avg Temp of City"] = main_df["Avg Temp of City"].round(2)
main_df = main_df.drop(columns=['City Name'])
#prettypandas(main_df).as_currency(subset='Avg. Team Salary')

In [23]:
main_df

,Team City,Team Name,Avg Team Salary,Avg Team Age,Avg Temp of City
0,Atlanta,Hawks,4917651.17,24.9,65.62
1,Boston,Celtics,5050277.89,25.3,53.37
2,Brooklyn,Nets,4435574.56,24.8,64.27
3,Charlotte,Hornets,5318635.14,24.1,66.92
4,Chicago,Bulls,6620476.00,25.6,52.05
5,Cleveland,Cavaliers,10564086.25,29.1,59.90
6,Dallas,Mavericks,6697628.33,26.6,72.93
7,Denver,Nuggets,4645013.38,25.6,57.69
8,Detroit,Pistons,6574761.50,25.6,61.52
9,Golden State,Warriors,11183408.62,28.0,67.42
10,Houston,Rockets,6395729.08,28.3,82.54
11,Indiana,Pacers,6147605.64,25.6,58.12
12,Los Angeles,Clippers,7607627.50,26.5,79.00
13,Los Angeles,Lakers,5806583.80,24.8,79.00
14,Memphis,Grizzlies,4820863.00,25.3,74.12
15,Miami,Heat,7200605.70,26.1,84.72
16,Milwaukee,Bucks,6398654.92,25.8,53.64
17,Minnesota,Timberwolves,4595231.56,27.0,59.00
18,New Orleans,Pelicans,6991603.91,27.8,83.88
19,New York,Knicks,6595229.80,26.2,66.74
20,Oklahoma City,Thunder,6043539.47,26.4,65.44
21,Orlando,Magic,6378995.71,25.6,93.18
22,Philadelphia,76ers,4437979.18,24.7,80.04
23,Phoenix,Suns,5523799.92,24.1,91.99
24,Portland,Trail Blazers,6793971.59,24.6,66.31
25,Sacramento,Kings,5119051.25,26.6,90.50
26,San Antonio,Spurs,6746046.53,28.1,83.97
27,Toronto,Raptors,5687785.07,25.3,48.76
28,Utah,Jazz,5197766.62,25.7,65.68
29,Washington,Wizards,7521207.87,26.9,69.93

In [24]:
# turn into JSON
main_json = main_df.to_json(orient = "records")
main_json

'[{"Team City":"Atlanta","Team Name":"Hawks","Avg Team Salary":4917651.1699999999,"Avg Team Age":24.9,"Avg Temp of City":65.62},{"Team City":"Boston","Team Name":"Celtics","Avg Team Salary":5050277.8899999997,"Avg Team Age":25.3,"Avg Temp of City":53.37},{"Team City":"Brooklyn","Team Name":"Nets","Avg Team Salary":4435574.5599999996,"Avg Team Age":24.8,"Avg Temp of City":64.27},{"Team City":"Charlotte","Team Name":"Hornets","Avg Team Salary":5318635.1399999997,"Avg Team Age":24.1,"Avg Temp of City":66.92},{"Team City":"Chicago","Team Name":"Bulls","Avg Team Salary":6620476.0,"Avg Team Age":25.6,"Avg Temp of City":52.05},{"Team City":"Cleveland","Team Name":"Cavaliers","Avg Team Salary":10564086.25,"Avg Team Age":29.1,"Avg Temp of City":59.9},{"Team City":"Dallas","Team Name":"Mavericks","Avg Team Salary":6697628.3300000001,"Avg Team Age":26.6,"Avg Temp of City":72.93},{"Team City":"Denver","Team Name":"Nuggets","Avg Team Salary":4645013.3799999999,"Avg Team Age":25.6,"Avg Temp of City":57.69},{"Team City":"Detroit","Team Name":"Pistons","Avg Team Salary":6574761.5,"Avg Team Age":25.6,"Avg Temp of City":61.52},{"Team City":"Golden State","Team Name":"Warriors","Avg Team Salary":11183408.6199999992,"Avg Team Age":28.0,"Avg Temp of City":67.42},{"Team City":"Houston","Team Name":"Rockets","Avg Team Salary":6395729.0800000001,"Avg Team Age":28.3,"Avg Temp of City":82.54},{"Team City":"Indiana","Team Name":"Pacers","Avg Team Salary":6147605.6399999997,"Avg Team Age":25.6,"Avg Temp of City":58.12},{"Team City":"Los Angeles","Team Name":"Clippers","Avg Team Salary":7607627.5,"Avg Team Age":26.5,"Avg Temp of City":79.0},{"Team City":"Los Angeles","Team Name":"Lakers","Avg Team Salary":5806583.7999999998,"Avg Team Age":24.8,"Avg Temp of City":79.0},{"Team City":"Memphis","Team Name":"Grizzlies","Avg Team Salary":4820863.0,"Avg Team Age":25.3,"Avg Temp of City":74.12},{"Team City":"Miami","Team Name":"Heat","Avg Team Salary":7200605.7000000002,"Avg Team Age":26.1,"Avg Temp of City":84.72},{"Team City":"Milwaukee","Team Name":"Bucks","Avg Team Salary":6398654.9199999999,"Avg Team Age":25.8,"Avg Temp of City":53.64},{"Team City":"Minnesota","Team Name":"Timberwolves","Avg Team Salary":4595231.5599999996,"Avg Team Age":27.0,"Avg Temp of City":59.0},{"Team City":"New Orleans","Team Name":"Pelicans","Avg Team Salary":6991603.9100000001,"Avg Team Age":27.8,"Avg Temp of City":83.88},{"Team City":"New York","Team Name":"Knicks","Avg Team Salary":6595229.7999999998,"Avg Team Age":26.2,"Avg Temp of City":66.74},{"Team City":"Oklahoma City","Team Name":"Thunder","Avg Team Salary":6043539.4699999997,"Avg Team Age":26.4,"Avg Temp of City":65.44},{"Team City":"Orlando","Team Name":"Magic","Avg Team Salary":6378995.71,"Avg Team Age":25.6,"Avg Temp of City":93.18},{"Team City":"Philadelphia","Team Name":"76ers","Avg Team Salary":4437979.1799999997,"Avg Team Age":24.7,"Avg Temp of City":80.04},{"Team City":"Phoenix","Team Name":"Suns","Avg Team Salary":5523799.9199999999,"Avg Team Age":24.1,"Avg Temp of City":91.99},{"Team City":"Portland","Team Name":"Trail Blazers","Avg Team Salary":6793971.5899999999,"Avg Team Age":24.6,"Avg Temp of City":66.31},{"Team City":"Sacramento","Team Name":"Kings","Avg Team Salary":5119051.25,"Avg Team Age":26.6,"Avg Temp of City":90.5},{"Team City":"San Antonio","Team Name":"Spurs","Avg Team Salary":6746046.5300000003,"Avg Team Age":28.1,"Avg Temp of City":83.97},{"Team City":"Toronto","Team Name":"Raptors","Avg Team Salary":5687785.0700000003,"Avg Team Age":25.3,"Avg Temp of City":48.76},{"Team City":"Utah","Team Name":"Jazz","Avg Team Salary":5197766.6200000001,"Avg Team Age":25.7,"Avg Temp of City":65.68},{"Team City":"Washington","Team Name":"Wizards","Avg Team Salary":7521207.8700000001,"Avg Team Age":26.9,"Avg Temp of City":69.93}]'

In [25]:
conn = "mongodb://localhost:27017"
client = pymongo.MongoClient(conn)

In [26]:
db = client.main_df
collection = db.main_df
data = json.loads(main_json)
collection.insert_many(data)
cursor = list(collection.find({}))
for document in cursor:
    print(document)

{'_id': ObjectId('6091ca439a15acaa48e0db2e'), 'Team City': 'Atlanta', 'Team Name': 'Hawks', 'Avg Team Salary': 4917651.17, 'Avg Team Age': 24.9, 'Avg Temp of City': 65.62}
{'_id': ObjectId('6091ca439a15acaa48e0db2f'), 'Team City': 'Boston', 'Team Name': 'Celtics', 'Avg Team Salary': 5050277.89, 'Avg Team Age': 25.3, 'Avg Temp of City': 53.37}
{'_id': ObjectId('6091ca439a15acaa48e0db30'), 'Team City': 'Brooklyn', 'Team Name': 'Nets', 'Avg Team Salary': 4435574.56, 'Avg Team Age': 24.8, 'Avg Temp of City': 64.27}
{'_id': ObjectId('6091ca439a15acaa48e0db31'), 'Team City': 'Charlotte', 'Team Name': 'Hornets', 'Avg Team Salary': 5318635.14, 'Avg Team Age': 24.1, 'Avg Temp of City': 66.92}
{'_id': ObjectId('6091ca439a15acaa48e0db32'), 'Team City': 'Chicago', 'Team Name': 'Bulls', 'Avg Team Salary': 6620476.0, 'Avg Team Age': 25.6, 'Avg Temp of City': 52.05}
{'_id': ObjectId('6091ca439a15acaa48e0db33'), 'Team City': 'Cleveland', 'Team Name': 'Cavaliers', 'Avg Team Salary': 10564086.25, 'Avg Team Age': 29.1, 'Avg Temp of City': 59.9}
{'_id': ObjectId('6091ca439a15acaa48e0db34'), 'Team City': 'Dallas', 'Team Name': 'Mavericks', 'Avg Team Salary': 6697628.33, 'Avg Team Age': 26.6, 'Avg Temp of City': 72.93}
{'_id': ObjectId('6091ca439a15acaa48e0db35'), 'Team City': 'Denver', 'Team Name': 'Nuggets', 'Avg Team Salary': 4645013.38, 'Avg Team Age': 25.6, 'Avg Temp of City': 57.69}
{'_id': ObjectId('6091ca439a15acaa48e0db36'), 'Team City': 'Detroit', 'Team Name': 'Pistons', 'Avg Team Salary': 6574761.5, 'Avg Team Age': 25.6, 'Avg Temp of City': 61.52}
{'_id': ObjectId('6091ca439a15acaa48e0db37'), 'Team City': 'Golden State', 'Team Name': 'Warriors', 'Avg Team Salary': 11183408.62, 'Avg Team Age': 28.0, 'Avg Temp of City': 67.42}
{'_id': ObjectId('6091ca439a15acaa48e0db38'), 'Team City': 'Houston', 'Team Name': 'Rockets', 'Avg Team Salary': 6395729.08, 'Avg Team Age': 28.3, 'Avg Temp of City': 82.54}
{'_id': ObjectId('6091ca439a15acaa48e0db39'), 'Team City': 'Indiana', 'Team Name': 'Pacers', 'Avg Team Salary': 6147605.64, 'Avg Team Age': 25.6, 'Avg Temp of City': 58.12}
{'_id': ObjectId('6091ca439a15acaa48e0db3a'), 'Team City': 'Los Angeles', 'Team Name': 'Clippers', 'Avg Team Salary': 7607627.5, 'Avg Team Age': 26.5, 'Avg Temp of City': 79.0}
{'_id': ObjectId('6091ca439a15acaa48e0db3b'), 'Team City': 'Los Angeles', 'Team Name': 'Lakers', 'Avg Team Salary': 5806583.8, 'Avg Team Age': 24.8, 'Avg Temp of City': 79.0}
{'_id': ObjectId('6091ca439a15acaa48e0db3c'), 'Team City': 'Memphis', 'Team Name': 'Grizzlies', 'Avg Team Salary': 4820863.0, 'Avg Team Age': 25.3, 'Avg Temp of City': 74.12}
{'_id': ObjectId('6091ca439a15acaa48e0db3d'), 'Team City': 'Miami', 'Team Name': 'Heat', 'Avg Team Salary': 7200605.7, 'Avg Team Age': 26.1, 'Avg Temp of City': 84.72}
{'_id': ObjectId('6091ca439a15acaa48e0db3e'), 'Team City': 'Milwaukee', 'Team Name': 'Bucks', 'Avg Team Salary': 6398654.92, 'Avg Team Age': 25.8, 'Avg Temp of City': 53.64}
{'_id': ObjectId('6091ca439a15acaa48e0db3f'), 'Team City': 'Minnesota', 'Team Name': 'Timberwolves', 'Avg Team Salary': 4595231.56, 'Avg Team Age': 27.0, 'Avg Temp of City': 59.0}
{'_id': ObjectId('6091ca439a15acaa48e0db40'), 'Team City': 'New Orleans', 'Team Name': 'Pelicans', 'Avg Team Salary': 6991603.91, 'Avg Team Age': 27.8, 'Avg Temp of City': 83.88}
{'_id': ObjectId('6091ca439a15acaa48e0db41'), 'Team City': 'New York', 'Team Name': 'Knicks', 'Avg Team Salary': 6595229.8, 'Avg Team Age': 26.2, 'Avg Temp of City': 66.74}
{'_id': ObjectId('6091ca439a15acaa48e0db42'), 'Team City': 'Oklahoma City', 'Team Name': 'Thunder', 'Avg Team Salary': 6043539.47, 'Avg Team Age': 26.4, 'Avg Temp of City': 65.44}
{'_id': ObjectId('6091ca439a15acaa48e0db43'), 'Team City': 'Orlando', 'Team Name': 'Magic', 'Avg Team Salary': 6378995.71, 'Avg Team Age': 25.6, 'Avg Temp of City': 93.18}
{'_id': ObjectId('6091ca439a15acaa48e0db44'), 'Team City': 'Philadelphia', 'Team Name': '76ers', 'Avg Team Salary': 4437979.18, 'Avg Team Age': 24.7, 'Avg Temp of City': 80.04}
{'_id': ObjectId('6091ca439a15acaa48e0db45'), 'Team City': 'Phoenix', 'Team Name': 'Suns', 'Avg Team Salary': 5523799.92, 'Avg Team Age': 24.1, 'Avg Temp of City': 91.99}
{'_id': ObjectId('6091ca439a15acaa48e0db46'), 'Team City': 'Portland', 'Team Name': 'Trail Blazers', 'Avg Team Salary': 6793971.59, 'Avg Team Age': 24.6, 'Avg Temp of City': 66.31}
{'_id': ObjectId('6091ca439a15acaa48e0db47'), 'Team City': 'Sacramento', 'Team Name': 'Kings', 'Avg Team Salary': 5119051.25, 'Avg Team Age': 26.6, 'Avg Temp of City': 90.5}
{'_id': ObjectId('6091ca439a15acaa48e0db48'), 'Team City': 'San Antonio', 'Team Name': 'Spurs', 'Avg Team Salary': 6746046.53, 'Avg Team Age': 28.1, 'Avg Temp of City': 83.97}
{'_id': ObjectId('6091ca439a15acaa48e0db49'), 'Team City': 'Toronto', 'Team Name': 'Raptors', 'Avg Team Salary': 5687785.07, 'Avg Team Age': 25.3, 'Avg Temp of City': 48.76}
{'_id': ObjectId('6091ca439a15acaa48e0db4a'), 'Team City': 'Utah', 'Team Name': 'Jazz', 'Avg Team Salary': 5197766.62, 'Avg Team Age': 25.7, 'Avg Temp of City': 65.68}
{'_id': ObjectId('6091ca439a15acaa48e0db4b'), 'Team City': 'Washington', 'Team Name': 'Wizards', 'Avg Team Salary': 7521207.87, 'Avg Team Age': 26.9, 'Avg Temp of City': 69.93}